PORT
MONGODB_URL="mongodb+srv://shreyeng72:<db_password>@cluster0.fjmh4d1.mongodb.net"

JWT_TOKEN_SECRET="Shrey123"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="Shrey123"
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=