PORT=8000
MONGODB_URL=mongodb+srv://shreyeng72:shreyeng72@cluster0.fjmh4d1.mongodb.net

ACCESS_TOKEN_SECRET=Shrey123
# Expiry values use shorthand: 'Nd' for N days, 'Nh' for N hours, 'Nm' for N minutes (e.g., 1d = 1 day, 10d = 10 days)
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Shrey123Backend
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME=dzxyq68d0
CLOUD_API_KEY=935362669993953
CLOUD_API_SECRET=1X3STZMQpitp0GFpy3KBX5tTUbo